== README

Catatan Dari Pangkalan Data
File yang wajib diupload antara lain
KTP,
Foto,
Surat Keterangan Sehat Rohani,
Surat Keterangan Sehat Jasmani,
Surat Keterangan Bebas Narkotika,
Surat Pernyataan dari Pimpinan PT.
Upload file maksimum berukuran 500 KB dengan tipe gambar/pdf


I have Playlist for you too:
·        My Tutorials  for Brooch with Pearls And Fabric  à http://tinyurl.com/hm2xm2a

·        My Tutorials  for Making Petals  à  http://tinyurl.com/j3vrjkk

You can share it with your friends and give me comments if any question

Or if you want to know all my tutorial, subscribe this is my channel:
http://tinyurl.com/hme5hck


teman serius:
K4 Craft Video Tutorials
Bcute craft
