== README

Catatan Dari Pangkalan Data
File yang wajib diupload antara lain
KTP,
Foto,
Surat Keterangan Sehat Rohani,
Surat Keterangan Sehat Jasmani,
Surat Keterangan Bebas Narkotika,
Surat Pernyataan dari Pimpinan PT.
Upload file maksimum berukuran 500 KB dengan tipe gambar/pdf



Description 1:
Hello crafters,  ARsouvenir have another tutorial for making beauty souvenir. This time we show you Small Tulip with 6 petals.

I have Playlist for you too:
My Tutorials  for Brooch with Pearls And Fabric  à http://tinyurl.com/hm2xm2a
My Tutorials  for Making Petals  à  http://tinyurl.com/j3vrjkk

You can share it with your friends and give me comments if any question

Or if you want to know all my tutorial, this is our social media:
https://www.youtube.com/c/ARsouvenir
https://www.facebook.com/ARsouvenirs

Thank you

Description 2
this is our social media:
https://www.youtube.com/c/ARsouvenir
https://www.facebook.com/ARsouvenirs

Hello Dear Friends and Crafters Nice to see you this morning;  I want to show you my handmade called Bleza With Cute Accesories If you have any question or if you want me like your videos or share it,  please write in the comment. Thank you for your time and hope you enjoy it

this is our social media:
Youtube Channel: https://www.youtube.com/c/ARsouvenir
Facebook pages: fb.me/arsouvenirhome or https://www.facebook.com/arsouvenirhome
Pages Messages Facebook: m.me/arsouvenirhome.





teman serius:
K4 Craft Video Tutorials
Bcute craft



Hubungi mahasiswa
Abrisal
081354909847 luwuk banggai kerja dari pangkep
